# iamport-capacitor

./: OnoutIamportCapacitor.podspec  package-lock.json  package.json
.github/workflows/: release.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/kr/iamport/capacitor/: IamportActivity.java
ios/Plugin.xcodeproj/: project.pbxproj
